//
// Copyright (c) 2009, Brian Frank and Andy Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   14 Jul 09  Brian Frank  Creation
//

//////////////////////////////////////////////////////////////////////////
// Facets
//////////////////////////////////////////////////////////////////////////

**
** Used on `Resource` to indicate what types are wrapped.
** See `docLib::Flux`.
**
Type[] fluxResource := Type[,]

**
** Indicates a flux based view on the given types.
** See `docLib::Flux`.
**
Type[] fluxView := Type[,]

**
** Indicates a flux based view on files with the given MIME types.
** See `docLib::Flux`.
**
MimeType[] fluxViewMimeType := MimeType[,]

**
** Used to mark a widget as a flux side bar.
** See `docLib::Flux`.
**
Bool fluxSideBar := false


