//
// Copyright (c) 2009, Brian Frank and Andy Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   9 Oct 09  Andy Frank  Creation
//

using dom
using gfx
using fwt

class Ajax : Window
{
  new make() : super(null, null)
  {
    content = BorderPane
    {
      insets = Insets(24)
      GridPane
      {
        numCols = 3
        hgap    = 12
        Button {
          text = "Get!"
          onAction.add { HttpReq { uri=`/echo`; headers["foo"]="bar!" }.get |res| { disRes(res) }}
        },
        Button {
          text = "Post!"
          onAction.add { HttpReq { uri=`/echo` }.post("some content") |res| { disRes(res) }}
        },
        Button {
          text = "Form!"
          onAction.add { HttpReq { uri=`/echo` }.postForm(
            ["foo":"bar","name":"Barney Stinson"]) |res| { disRes(res) }}
        },
      },
    }
  }

  Void main()
  {
    open
  }

  Void disRes(HttpRes res)
  {
    Win.cur.alert(
      "[Request]
       $res.content
       [Response]
       $res.status
       $res.headers")
  }
}

