//
// Copyright (c) 2009, Brian Frank and Andy Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   12 Jun 09  Brian Frank  Creation
//

using gfx
using fwt

class GraphicsDemo : Window
{
  new make() : super(null, null)
  {
    content = MyCanvas()
  }
}

class MyCanvas : Canvas
{
  override Void onPaint(Graphics g)
  {
    g.brush = Color.red
    g.fillRect(0, 0, 200, 200)
    g.brush = Color.green
    g.fillRect(50, 50, 200, 200)
    g.brush = Color.yellow
    g.fillRect(100, 100, 200, 200)
    g.brush = Color(0xa0_ff_ff_ff, true)
    g.fillRect(30, 30, 200, 200)

    g.brush = Color.blue
    g.drawRect(10, 10, size.w-20, size.h-20)
    g.drawLine(15, 10, 15, size.h-12)
    g.drawLine(10, size.h-15, size.w-10, size.h-15)
    g.drawLine(10, 10, size.w-10, size.h-10)

    g.brush = Color.orange
    g.fillOval(150, 100, 130, 50)
    g.brush = Color.black
    g.drawOval(150, 100, 130, 50)
    g.drawRect(150, 100, 130, 50)

    g.brush = Color.black
    g.drawLine(100, 200, 300, 200)
    g.drawText("Hello World!", 100, 200)

    //drawArc(Int x, Int y, Int w, Int h, Int startAngle, Int arcAngle)
    //fillArc(Int x, Int y, Int w, Int h, Int startAngle, Int arcAngle)

// TODO
    brush := Gradient.makeLinear(
      Point.make(260,120), Color.blue,
      Point.make(260+200,120+200), Color.green)
echo("#### brush " + brush + "  " + brush.type)


/*
    g.brush = Gradient.makeLinear(
      Point.make(260,120), Color.blue,
      Point.make(260+200,120+200), Color.red)
*/
g.brush = Color.red
    g.pen = Pen { width=20; join = Pen.joinRound }
    g.drawRect(270, 230, 180, 180)
    6.times |Int i| { g.drawText("Gradients!", 300, 250+i*20) }

    g.translate(480, 10)
    g.brush = Color.blue
    g.pen = Pen("10 joinMiter")
    g.drawRect(0, 0, 400, 400)
    g.drawRect(100, 100, 200, 200)
    g.clip(Rect(50, 50, 300, 300))
    g.brush = Color.red
    g.drawLine(0, 0, 400, 400)
    g.clip(Rect(100, 100, 200, 200))
    g.drawLine(0, 400, 400, 0)
  }
}