<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>for( ${2:i} := 0; $2 &lt; ${1:count}; ${3:++$2})
{
  ${0:/* code */}
}</string>
	<key>name</key>
	<string>For Loop</string>
	<key>scope</key>
	<string>source.fan</string>
	<key>tabTrigger</key>
	<string>for</string>
	<key>uuid</key>
	<string>B44F9348-AFCB-4A4F-A930-600EEEABE568</string>
</dict>
</plist>
