<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>if (${1:condition}) 
{
  ${0:// expression}
} 
else 
{

}
</string>
	<key>name</key>
	<string>If/Else Statement</string>
	<key>scope</key>
	<string>source.fan</string>
	<key>tabTrigger</key>
	<string>ifelse</string>
	<key>uuid</key>
	<string>3AEFC2C3-4C0B-427B-AC9F-29636212C163</string>
</dict>
</plist>
