<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try 
{
  ${2:// expression}
} 
catch( ${1:Err} e )
{
  ${3:// handler}
}
finally
{
  ${4:// cleanup}
}</string>
	<key>name</key>
	<string>Try/Catch/Finally</string>
	<key>scope</key>
	<string>source.fan</string>
	<key>tabTrigger</key>
	<string>tcf</string>
	<key>uuid</key>
	<string>6FB81BE5-B31D-47BA-B5EC-F51E045ABB23</string>
</dict>
</plist>
