<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>content</key>
	<string>try 
{
  ${2:// expression}
} 
catch( ${1:Err} e )
{
  ${3:// handler}
}</string>
	<key>name</key>
	<string>Try/Catch</string>
	<key>scope</key>
	<string>source.fan</string>
	<key>tabTrigger</key>
	<string>try</string>
	<key>uuid</key>
	<string>E65BDB59-A817-4ECA-8434-A991A7AF5749</string>
</dict>
</plist>
