**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    24 Jun 11
** copyright:  Copyright (c) 2011, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

[
  [`Concepts`,   "fundamental concepts of architecture"],
  [`Queries`,    "the fanr query language"],
  [`FileRepos`,  "file based repositories"],
  [`WebRepos`,   "web based repositories and HTTP protocol"],
  [`Tool`,       "usage of command line tool"],
]