**************************************************************************
** title:      IDEs
** author:     Brian Frank
** created:    23 Nov 08
** copyright:  Copyright (c) 2009, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
Despite Fantom being such a young language, there are many projects
for bringing Fantom support to your favorite IDE.  Note many of these
projects are still in early development.

Netbeans FantomIDE (tcolar) [#netbeans]
***************************************
FantomIDE is an IDE for the Fantom language based on Netbeans
It can be installed *as a plugin* to an existing Netbeans installation
or as a *standalone IDE*.  It contains out of the box support for
Fantom as well as Java, Javascript, CSS, HTML, XML, Subversion, Mercurial.

  - [Home Page]`http://fanide.colar.net/home`
  - [Screencast]`http://www.colar.net/fanide/fansuite2.htm`
  - [Download]`http://fanide.colar.net/install`

Eclipse (xored) [#eclipse]
**************************
Early access to Fantom support for Eclipse:

  - [Home Page]`http://kb.xored.com/display/FDT/Home`
  - [Install Instructions]`http://kb.xored.com/display/FDT/Installation+Instructions`
  - [Downloads]`http://download.xored.com/fanide/`
  - [Screencast: Install]`http://media.xored.com/fan/Fan-IDE_install.swf`
  - [Screencast: Basic Features]`http://media.xored.com/Fan-IDE_part1.swf`
  - [Screencast: Advanced Features]`http://media.xored.com/Fan-IDE_part2.swf`

IntelliJ Fan4Idea (JFrog) [#intellij]
*************************************
Fantom programming language plugin for IntelliJ IDEA.  Fan4Idea
can be found in the standard list of plugin from IntelliJ UI.

  - [Home Page]`http://wiki.jfrog.org/confluence/display/FANP/Home`
  - [Download]`http://plugins.intellij.net/plugin/?id=4241`

TextMate Bundle (msl) [#textmate]
*********************************
Fantom bundle for TextMate:

 - [Home Page]`http://github.com/martinlau/fantom-textmate-bundle`

Text Editors  [#textEditors]
****************************
The Fantom distro contains configuration files for many common text editors
under "adm/tools" including:
  - Emacs
  - jEedit
  - TextPad
  - Vim

Flux [#flux]
************
The Fantom distro includes a very basic editor called `Flux` which
provides syntax color coding for Fantom, Java, C#, etc.

