**************************************************************************
** title:      IDEs
** author:     Brian Frank
** created:    23 Nov 08
** copyright:  Copyright (c) 2009, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
Despite Fantom being such a young language, there are many projects
for bringing Fantom support to your favorite IDE.  Note many of these
projects are still in early development.

Netbeans FantomIDE (tcolor) [#netbeans]
***************************************
FantomIDE is an IDE for the Fantom language based on Netbeans
It can be installed *as a plugin* to an existing Netbeans installation
or as a *standalone IDE*.  It contains out of the box support for
Fantom as well as Java, Javascript, CSS, HTML, XML, Subversion, Mercurial.

  - [Home Page]`http://fanide.colar.net/home`
  - [Download]`http://fanide.colar.net/install`

Eclipse (xored) [#eclipse]
**************************
Early access to Fantom support for Eclipse:

  - [Downloads]`http://download.xored.com/fanide/`
  - [Screencast: Install]`http://media.xored.com/fan/Fan-IDE_install.swf`
  - [Screencast: Basic Features]`http://media.xored.com/Fan-IDE_part1.swf`
  - [Screencast: Advanced Features]`http://media.xored.com/Fan-IDE_part2.swf`

IntelliJ fan4idea (JFrog) [#intellij]
*************************************
Fantom programming language plugin for IntelliJ IDEA 8.x.

  - [Home Page]`http://wiki.jfrog.org/confluence/display/FANP/Home`

Text Editors  [#textEditors]
****************************
The Fantom distro contains configuration files for many common text editors
under "adm/tools" including:
  - Emacs
  - jEedit
  - TextMate
  - TextPad
  - Vim

Flux [#flux]
************
The Fantom distro includes a very basic editor called `Flux` which
provides syntax color coding for Fantom, Java, C#, etc.

