**************************************************************************
** title:      Faq
** author:     Brian Frank
** created:    9 Jan 08
** copyright:  Copyright (c) 2008, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Contact Us? [#contact]
**********************
Please direct questions or feedback to the
[discussion group]`https://fantom.org/forum/topic/`.  Or feel free
to use email:
  - Brian: briansfrank at gmail dot com
  - Andy: afrankvt at gmail dot com

Didn't this language used to be called Fan? [#fan]
**************************************************
Yeap!  Originally the language was called Fan; named after "The Fan" which
is the [neighborhood]`http://en.wikipedia.org/wiki/Fan_district`
where we live in Richmond, VA.  It's a great turn of the 20th century
neighborhood back when urban planning was human-centric as opposed
to automobile-centric.  But after a long debate about the searchability
of Fan, we renamed the langauge to Fantom in November 2009.

How is Fantom licensed? [#license]
**********************************
Fantom is licensed under the [Academic Free License 3.0]`License` which
is a BSD-styled license (it is very similiar to the Apache 2.0 license).

What is the status of Fantom? [#status]
***************************************
Fantom is mature, stable, and ready to be used in production.  It has been
used in commercial software since 2008.

How do Fantom version numbers work? [#versions]
***********************************************
Fantom version numbers are a three or four part series of decimal
integers separated by dots: 'major.minor.build.patch'.  We are
currently developing version 1.0 as a series of incrementing
builds: 1.0.30, 1.0.31, etc.


