**************************************************************************
** title:      Roadmap
** author:     Brian Frank
** created:    9 Jan 08
** copyright:  Copyright (c) 2008, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Current Status [#status]
************************
Fantom is currently in development of its initial 1.0 release.  The core
language and Java runtime are solid and used in production environments
today. JavaScript support is beta quality - we use it oursevles in our
commerical product, but it isn't quite complete.  The .NET runtime is
best classified as a prototype, it is not recommended for production yet.

Stability [#stability]
**********************
The functionality in each build should be stable.  We are very committed
to fixing bugs and getting existing code solid before moving on to new
features.  However Fantom is still new, and like all software platforms it
still needs to be wrung out in lots of different applications.

We can't promise that we won't make breaking language or API changes.  We
need the freedom to change things as we learn what does and does not work.
However in practice, we've made very few breaking changes over the past
year.

Future Work [#futureWork]
***************************
Random list of ideas for future work we have on our radar, or that
we would like to see receive community attention:

IDE Support
===========
By far and awaw the biggest requirement for a successful ecosystem is
awesome tooling.  The community is doing a great job addressing IDE
tooling, and if you are interested please get involved!

Web Repositories
================
Fantom is growing and we are quickly reaching a point where a Fantom
like "CPAN" would really help for managing and distributing pods.

Crypto
======
We need standardized APIs for cryptographic operations and algorithms. This
work will include support for the SSL protocol.

.NET and Alternate Runtimes
===========================
The focus of the core Fantom team is Java and JavaScript support.  If you
are interested in the .NET or other runtimes please get involved!


