; TextPad syntax definitions for Java

C=1

[Syntax]
Namespace1 = 6
IgnoreCase = No
KeyWordLength =
BracketChars = {[()]}
OperatorChars = -+*/<>!~%^&|=
PreprocStart = #
SyntaxStart =
SyntaxEnd =
HexPrefix = 0x
CommentStart = /*
CommentEnd = */
CommentStartAlt =
CommentEndAlt =
SingleComment = //
SingleCommentCol =
SingleCommentAlt = **
SingleCommentColAlt =
SingleCommentEsc =
StringsSpanLines = Yes
StringStart = "
StringEnd = "
StringAlt = `
StringEsc = \
CharStart = '
CharEnd = '
CharEsc = \

[Keywords 1]
abstract
as
break
case
catch
class
const
continue
default
do
else
enum
false
final
finally
for
if
internal
is
isnot
mixin
native
new
null
once
override
private
protected
public
readonly
return
static
super
switch
this
throw
true
try
using
virtual
void
while