**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    14 Aug 07
** copyright:  Copyright (c) 2007, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

[
  [`Statements`, "sample code for each statement syntax"],
  [`Lists`,      "sample code for sys::List"],
  [`Maps`,       "sample code for sys::Map"],
  [`Files`,      "sample code for sys::File"],
  [`Reflection`, "sample code for pod, type, and slot reflection"],
  [`Logging`,    "sample code for sys::Log"],
  [`Web`,        "sample code for web client and web server APIs"],
  [`Email`,      "sample code for email pod"],
]
