//
// Symbol configuration - flux
//
// History:
//   09 Aug 08  Brian Frank  Creation
//   22 Jul 09  Brian Frank  Port to new symbols design
//

using sys

** Default uri to display on startup.  If not specified,
** then we use 'flux:start' as home.
// homePage = `/foo`

** Absolute paths for directories to index for Goto-File command.
// indexDirs = [`/dev/fan/src`]

** Binding of command ids to key accelerators.  The keys of this
** map are [FluxCommand.ids]`FluxCommand.id`.  See `CommandId` for
** the commonly used predefined commmands.  The values of the map
** are string representations of `Key`.  If a command is not mapped
** in this table, then it defaults to the accelerator defined by
** the command's localized props.
keyBindings =
[
  "tools.Build": "F9",
  "tools.DebugDump": "F12",
]