//
// mime.fansym
//

using sys

as=MimeType("text/plain")
atom=MimeType("application/atom+xml")
c=MimeType("text/plain")
class=MimeType("application/java")
cpp=MimeType("text/plain")
cs=MimeType("text/plain")
css=MimeType("text/css")
csv=MimeType("text/tab-separated-values")
doc=MimeType("application/msword")
dump=MimeType("application/octet-stream")
exe=MimeType("application/octet-stream")
fan=MimeType("text/plain")
fansym=MimeType("text/plain")
fog=MimeType("text/plain")
gif=MimeType("image/gif")
gtar=MimeType("application/x-gtar")
gz=MimeType("application/x-gzip")
gzip=MimeType("application/x-gzip")
h=MimeType("text/plain")
htm=MimeType("text/html")
html=MimeType("text/html")
ico=MimeType("image/x-icon")
java=MimeType("text/plain")
jpeg=MimeType("image/jpeg")
jpg=MimeType("image/jpeg")
log=MimeType("text/plain")
js=MimeType("text/plain")
mp3=MimeType("audio/mpeg3")
mpeg=MimeType("video/mpeg")
obix=MimeType("text/xml")
pdf=MimeType("application/pdf")
png=MimeType("image/png")
ppt=MimeType("application/mspowerpoint")
props=MimeType("text/plain")
properties=MimeType("text/plain")
rss=MimeType("application/rss+xml")
swf=MimeType("application/x-shockwave-flash")
tar=MimeType("application/x-tar")
txt=MimeType("text/plain")
text=MimeType("text/plain")
tiff=MimeType("image/tiff")
tsv=MimeType("text/tab-separated-values")
wav=MimeType("audio/wav")
xls=MimeType("application/excel")
xml=MimeType("text/xml")
zip=MimeType("application/zip")

