//
// Copyright (c) 2010, Brian Frank and Andy Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   28 May 10  Andy Frank  Creation
//

using dom
using gfx
using fwt

**
** Used with `mount.fan`
**
@Js class FwtMountDemoWin : Window
{
  new make() : super(null, null)
  {
    content = BorderPane
    {
      insets = Insets(12)
      border = Border("2 #080 10")
      it.onMouseDown.add |e| { echo("# [$e.widget] mouse.pos: $e.pos") }
      Label { text="And this is our FWT widget! (run w/ mount.fan - NOT demo.fan)" },
    }
  }

  Void main() { open }
}

