//
// Copyright (c) 2014, Brian Frank and Andy Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   5 Sep 2015  Andy Frank  Creation
//

using gfx
using fwt

@Js class WebBrowserDemo : Window
{
  new make() : super(null, null)
  {
    content = InsetPane(24)
    {
      EdgePane
      {
        top = EdgePane
        {
          left = GridPane
          {
            numCols = 2
            Button { text="Back"; onAction.add { browser.back }},
            Button { text="Forward"; onAction.add { browser.forward } },
          }
          center = InsetPane(0,12) { loc, }
          right = GridPane
          {
            numCols = 1
            Button { text="Refresh"; onAction.add { browser.refresh } },
          }
        }
        center = InsetPane(12,0,0,0)
        {
          BorderPane
          {
            border = Border("#999")
            browser,
          },
        }
      },
    }
  }

  Void main()
  {
    open
    browser.load(loc.text.toUri)
  }

  WebBrowser browser := WebBrowser()

  Text loc := Text
  {
    text = "http://fantom.org/"
    prefCols = 100
    onAction.add { browser.load(loc.text.toUri) }
  }
}



