**************************************************************************
** title:      Index
** author:     Brian Frank
** created:    01 Jul 07
** copyright:  Copyright (c) 2007, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

[
"Utilities",
  [`Fandoc`,    "text formatting language"],
  [`Email`,     "MIME and SMTP email support"],
  [`Sql`,       "relational database APIs"],
  [`Xml`,       "XML parsing and document modeling"],
  [`Json`,      "JSON encoding and decoding"],
"Desktop Applications",
  [`Fwt`,       "Fantom widget toolkit"],
  [`Flux`,      "Framework for building browser based fwt applications"],
"Web Applications",
  [`Web`,       "web client and server APIs"],
  [`WebMod`,    "web module library"],
  [`Dom`,       "browser DOM APIs"],
  [`Wisp`,      "Fantom's built-in web server"],
]