**************************************************************************
** title:      Wisp
** author:     Brian Frank
** created:    01 Jul 07
** copyright:  Copyright (c) 2007, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
Fantom comes bundled with the `wisp::WispService` which implements
a web server purely in Fantom code - so you can use it without
the fuss of setting up additional software.

See [wisp]`wisp::index` API

TODO: setups and review public fandocs


