[
"sys",
  [`sys/stmts.fan`,         "Basic language statement constructs"],
  [`sys/lists.fan`,         "Working with sys::List"],
  [`sys/maps.fan`,          "Working with sys::Map"],
  [`sys/files.fan`,         "Working with sys::File"],
  [`sys/logging.fan`,       "Working with sys::Log"],
  [`sys/reflection.fan`,    "Working with sys::Pod, sys::Type, sys::Slot"],
  [`sys/wordcount.fan`,     "File IO, Str split, Maps"],
"concurrent",
  [`concurrent/actors.fan`, "Working with sys::Actor"],
"email",
  [`email/sending.fan`,     "Sending email via SMTP"],
"java",
  [`java/hello.fan`,        "Hello world with Java FFI"],
  [`java/swing.fan`,        "Swing application using Java FFI"],
  [`java/buildjardist.fan`, "Build fansh into a single JAR for deployment"],
"js",
  [`js/hello.fan`,          "Hello world JS appliaction"],
  [`js/env.fan`,            "Shows how to configure the JS boot Env"],
  [`js/dom.fan`,            "Basic examples of using dom APIs"],
"util",
  [`util/main.fan`,         "Working with util::AbstractMain"],
"web",
  [`web/client.fan`,        "Working with web::WebClient"],
  [`web/hello.fan`,         "Hello world web server application"],
  [`web/demo.fan`,          "Illustrates some basic web APIs"],
]

