[
"sys",
  [`sys/stmts.fan`,         "Basic language statement constructs"],
  [`sys/lists.fan`,         "Working with sys::List"],
  [`sys/maps.fan`,          "Working with sys::Map"],
  [`sys/files.fan`,         "Working with sys::File"],
  [`sys/logging.fan`,       "Working with sys::Log"],
  [`sys/reflection.fan`,    "Working with sys::Pod, sys::Type, sys::Slot"],
  [`sys/wordcount.fan`,     "File IO, Str split, Maps"],
"concurrent",
  [`concurrent/actors.fan`, "Working with sys::Actor"],
"fwt",
  [`fwt/hello.fan`,         "Hello world with FWT"],
  [`fwt/demo.fan`,          "Shows off just about everything at once"],
  [`fwt/desktop.fan`,       "Paints desktop monitor configuration"],
  [`fwt/clipboard.fan`,     "Use of Desktop.clipboard"],
  [`fwt/clock.fan`,         "FWT combined with Actors"],
  [`fwt/richtext.fan`,      "Basic RichText document model"],
  [`fwt/scrollpane.fan`,    "Using ScrollPane"],
  [`fwt/gradient.fan`,      "Gradients (at least what SWT supports)"],
  [`fwt/timer.fan`,         "Timer using Desktop.callLater"],
  [`fwt/table.fan`,         "Table model and visualization options"],
"email",
  [`email/sending.fan`,     "Sending email via SMTP"],
"java",
  [`java/hello.fan`,        "Hello world with Java FFI"],
  [`java/swing.fan`,        "Swing application using Java FFI"],
  [`java/buildjardist.fan`, "Build fansh into a single JAR for deployment"],
"js",
  [`js/hello.fan`,          "Hello world JS appliaction"],
  [`js/env.fan`,            "Shows how to configure the JS boot Env"],
  [`js/dom.fan`,            "Basic examples of using dom APIs"],
"util",
  [`util/main.fan`,         "Working with util::AbstractMain"],
"web",
  [`web/client.fan`,        "Working with web::WebClient"],
  [`web/hello.fan`,         "Hello world web server application"],
  [`web/demo.fan`,          "Illustrates some basic web APIs"],
"webfwt",
  [`webfwt/demo.fan`,       "Run web server to demo Web FWT in browser"],
]

