**************************************************************************
** title:      JavaScript
** author:     Andy Frank
** created:    17 Apr 09
** copyright:  Copyright (c) 2009, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************

Fan provides support for compiling to JavaScript and running in
JavaScript VMs such as web browsers.  Most of the sys API is available,
however not all pods and APIs are accessible due to limitations of the
JavaScript VM enviornment.

js facet [#jsFacet]
**********************************************

You must explictly mark types you intend to compile to JavaScript. You
mark a type using the '@js' facet.

  @js
  class GonnaBeJs
  {
    Void sayHi() { Window.alert("Hello!") }
  }

Compiling [#compiling]
**********************************************

To compile the types you've marked for JavaScript, set the
[hasJavascript]`build::BuildPod.hasJavascript` to 'true' in your build
script.

  class Build : BuildPod
  {
    override Void setup()
    {
      ...
      hasJavascript = true
    }
  }

Natives [#natives]
**********************************************

To compile JavaScript natives, add the source directories to your build
script using [javascriptDirs]`build::BuildPod.javascriptDirs`.

  class Build : BuildPod
  {
    override Void setup()
    {
      ...
      javascriptDirs = [`js/`]
    }
  }

TODO: document how JavaScript peers operate