//
// Symbol configuration - fluxText
//
// History:
//   09 Aug 08  Brian Frank  Creation
//   22 Jul 09  Brian Frank  Port to new symbols design
//

using sys
using gfx
using fwt

** map ext:rule where rule is defined in "syntax/syntax-{rule}.fog"
** Extensions are matched to rules as follows:
**   1. if match found for 'file.ext', then it takes precedence
**   2. if the first line has shebang, then we attempt to
**      match as "#!/bin/ext" or "#!/bin/env ext"
**   3. use default rules
extToRules =
[
  // batch rules
  "bat": "batch",

  // as rules
  "as": "as",

  // cpp rules
  "h":   "cpp",
  "c":   "cpp",
  "cpp": "cpp",

  // csharp rules
  "cs": "csharp",

  // css rules
  "css": "css",

  // fan rules
  "fan": "fan",
  "fog": "fan",
  "fansym": "fan",
  "fansubstitute": "fan",
  "fwt": "fan",
  "props": "fan",

  // java rules
  "java": "java",

  // javascript rules
  "js": "javascript",

  // perl rules
  "pl": "perl",

  // python rules
  "py": "python",

  // ruby rules
  "rb": "ruby",

  // sedona rules
  "sedona": "sedona",

  // shell rules
  "sh":   "shell",
  "bash": "shell",
  "ksh":  "shell",
  "zsh":  "shell",

  // xml rules
  "xml": "xml",
  "htm": "xml",
  "html": "xml",
]

** Default line end delimiter to use when saving text files.
** Note that loading text files will accept any combination
** of "\n", "\r", or "\r\n" - but that if the doc is saved
** then this line ending is applied.  Default is "\n".
lineDelimiter = "\n"

** If true, then trailing whitespace on each text
** line is strip on save.  Default is true.
stripTrailingWhitespace = true

** Number of spaces to use for a tab.  Default is 2.
tabSpacing = 2

** If true, then all tabs to converted to space characters
** based on the configured `tabSpacing`.  The default is true.
convertTabsToSpaces = true

** Default char encoding to use when load/saving
** text files.  Defaults to UTF-8.
charset = Charset("UTF-8")

** default font to use absense font in specific syntax styling;
** if not configured then we use Font.sysMonospace which defaults
** to Monaco on OS X and Courier New on other platforms
//styleFont = Font("10pt Courier New")

** color coding
styleHighlightCurLine = Color("#f0f0f0")
styleText          = RichTextStyle { fg = Color("#000") }
styleBracket       = RichTextStyle { fg = Color("#f00") }
styleBracketMatch  = RichTextStyle { fg = Color("#f00"); bg=Color("#ff0") }
styleKeyword       = RichTextStyle { fg = Color("#00f") }
styleLiteral       = RichTextStyle { fg = Color("#077") }
styleComment       = RichTextStyle { fg = Color("#070") }

