//
// General text editor options
//
// History:
//   15 Aug 08  Brian Frank  Creation
//

using sys
using fluxText

TextEditorOptions
{

  ** Default line end delimiter to use when saving text files.
  ** Note that loading text files will accept any combination
  ** of "\n", "\r", or "\r\n" - but that if the doc is saved
  ** then this line ending is applied.  Default is "\n".
  lineDelimiter = "\n"

  ** If true, then trailing whitespace on each text
  ** line is strip on save.  Default is true.
  stripTrailingWhitespace = true

  ** Number of spaces to use for a tab.  Default is 2.
  tabSpacing = 2

  ** If true, then all tabs to converted to space characters
  ** based on the configured `tabSpacing`.  The default is true.
  convertTabsToSpaces = true

  ** Default char encoding to use when load/saving
  ** text files.  Defaults to utf8.
  charset = Charset("utf8")

}
