//
// General text editor options
//
// History:
//   15 Aug 08  Brian Frank  Creation
//

using sys
using gfx
using fwt
using fluxText

TextEditorOptions
{

  ** Default line end delimiter to use when saving text files.
  ** Note that loading text files will accept any combination
  ** of "\n", "\r", or "\r\n" - but that if the doc is saved
  ** then this line ending is applied.  Default is "\n".
  lineDelimiter = "\n"

  ** If true, then trailing whitespace on each text
  ** line is strip on save.  Default is true.
  stripTrailingWhitespace = true

  ** Number of spaces to use for a tab.  Default is 2.
  tabSpacing = 2

  ** If true, then all tabs to converted to space characters
  ** based on the configured `tabSpacing`.  The default is true.
  convertTabsToSpaces = true

  ** Default char encoding to use when load/saving
  ** text files.  Defaults to utf8.
  charset = Charset("utf8")

//////////////////////////////////////////////////////////////////////////
// Styling
//////////////////////////////////////////////////////////////////////////

  ** default font to use absense font in specific syntax styling;
  ** if not configured then we use Font.sysMonospace which defaults
  ** to Monaco on OS X and Courier New on other platforms
  //font = Font("10pt Courier New")

  ** color coding
  highlightCurLine = Color("#f0f0f0")
  text          = RichTextStyle { fg = Color("#000") }
  bracket       = RichTextStyle { fg = Color("#f00") }
  bracketMatch  = RichTextStyle { fg = Color("#f00"); bg=Color("#ff0") }
  keyword       = RichTextStyle { fg = Color("#00f") }
  literal       = RichTextStyle { fg = Color("#077") }
  comment       = RichTextStyle { fg = Color("#070") }

}