//
// Syntax rules for ActionScript
//
// History:
//   13 Feb 09  Andy Frank  Creation
//

using fluxText

SyntaxRules
{
  // list of end of line comment tokens
  comments = ["//"]

  // block comments
  blockCommentStart = "/*"
  blockCommentEnd   = "*/"
  blockCommentsNest = false

  // string and character literals
  strs =
  [
    SyntaxStr { delimiter = "\""; escape = '\\'; multiLine = false }, // String
    SyntaxStr { delimiter = "'"; escape = '\\'; multiLine = false }   // char
  ]

  // keyword list
  keywords =
  [
    "break",
    "case",
    "catch",
    "class",
    "const",
    "continue",
    "default",
    "do",
    "dynamic",
    "else",
    "extends",
    "false",
    "final",
    "finally",
    "for",
    "function",
    "get",
    "if",
    "implements",
    "import",
    "include",
    "interface",
    "internal",
    "label",
    "namespace",
    "native",
    "null",
    "override",
    "package",
    "private",
    "protected",
    "public",
    "return",
    "set",
    "static",
    "super",
    "switch",
    "this",
    "throw",
    "true",
    "try",
    "var",
    "with",
    "while",
  ]
}