**************************************************************************
** title:      Math
** author:     Matthew Giannini
** created:    14 Aug 20
** copyright:  Copyright (c) 2020, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

Overview [#overview]
********************
The [math]`math::index` pod defines standard classes and utilities for performing
math computations.

Matrix [#matrix]
****************
The library includes a `Matrix` API and a default implementation. A matrix can be created
using the `Math.matrix` utility.

  matrix := Math.matrix(2,2)

