**************************************************************************
** title:      Index
** author:     Andy Frank
** created:    11 Jun 2017
** copyright:  Copyright (c) 2017, Brian Frank and Andy Frank
** license:    Licensed under the Academic Free License version 3.0
**************************************************************************

[
  [`Intro`,    "Introduction"],
  [`Dom`,      "Low-level DOM layer documentation"],
  [`Layout`,   "Layout container documentation"],
  [`Controls`, "Control library documentation"],
  [`Modals`,   "Modal library documentation"],
  [`Dnd`,      "Drag and drop documentation"],
  [`Theming`,  "Customizing DomKit CSS"],
]