//
// Copyright (c) 2008, Brian Frank and Andy Frank
// Licensed under the Academic Free License version 3.0
//
// History:
//   12 Jun 08  Brian Frank  Creation
//

**************************************************************************
** Halign
**************************************************************************

**
** Horizontal alignment: left, center, right, fill, or repeat.
**
@Js
enum class Halign
{
  left,
  center,
  right,
  fill,
  repeat
}

**************************************************************************
** Valign
**************************************************************************

**
** Vertical alignment: top, center, bottom, fill, or repeat.
**
@Js
enum class Valign
{
  top,
  center,
  bottom,
  fill,
  repeat
}

**************************************************************************
** Orientation.
**************************************************************************

**
** Horizontal or vertical.
**
@Js
enum class Orientation
{
  horizontal,
  vertical
}

**************************************************************************
** GradientMode.
**************************************************************************

**
** Linear or radial
**
@Js
enum class GradientMode
{
  linear,
  radial
}